<!DOCTYPE html>
<html>
<head>
	<title> ONETEL HTML </title>
	<meta name="viewport" content=" width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1">
	<meta charset="utf-8"> 

	<meta name="keywords" content="responsive website design, website design company mumbai">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="onetel.css">
	<link rel="stylesheet" type="text/css" href="ontelresp.css">
</head>
<body>

	<!-- background image start -->
		<div class="background_image">
			<h3 style="color: white;">WELCOME to <br>Onetel Design Studio</h3>
		</div>
		<!-- <img src="images/home-bg.jpg" class="img-fluid"> -->

		<div id="header-area">
		<div class="container">
		 	<div class="row">
		 	<div class="col-xl-4 col-4">
		 	<img src="images/logo.png" class="img-fluid">
		 	</div>
		 	<div class="col-xl-2"></div>
		 		<div class="col-xl-6 d-none d-md-block">
		 			<ul class="nav justify-content-end">
						  <li class="nav-item">
						    <a class="nav-link" href="#">ABOUT</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">CLASSES</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">SCHEDULES</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">CONTACT</a>
					  	</li>
					</ul>
				</div>
	 		</div>
	 	</div>
	 </div>
	<!-- background image end  -->

	<!-- boxes start -->
	<div class="boxes">
		<div class="container">
			<div class="row">
				<div class="col-xl-4" >
				     <div class="inner_content">
				     	<i class="fas fa-laptop"></i>
						<h2>Responsive</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
					 </div>
				</div>
				<div class="col-xl-4">
					<div class="inner_content box2">
				     	<i class="fas fa-mobile-alt"></i>
						<h2>Easy to use</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
					 </div>
				</div>
				<div class="col-xl-4">
					<div class="inner_content box3">
				     	<i class="far fa-life-ring"></i>
						<h2>Quick Support</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
					 </div>
				</div>
			</div>
		</div>
	</div>
	<!-- boxes end -->
	


	<!-- startup business start -->
	<div class="startup_business">
		<div class="container">
			<div class="row">
				<div class="col-xl-6">
					<img src="images/about-img.jpg" class="img-fluid">
				</div>
				<div class="col-xl-6" style="background-color: #191919">
					<h2>Startup business</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet.

					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.
				</p>
				<p>
					<button class="btn btn-danger">Learn More</button>
				</p>
				</div>
			</div>
		</div>
	</div>
	<!-- startup business end -->

	<!-- recent projects start -->
	<div class="recent-project">
		<div class="container">
			<h3 class="project_head">Recent Projects</h3>
			<p class="project_para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut<br> laoreet. Dolore magna aliquam erat volutpat.</p>
			<div class="row">
				<div class="col-xl-4 col-6">
					<img src="images/portfolio-img1.jpg" class="img-fluid">
				</div>
				<div class="col-xl-4 col-6">
					<img src="images/portfolio-img2.jpg" class="img-fluid">
				</div>
				<div class="col-xl-4 col-6">
					<img src="images/portfolio-img3.jpg" class="img-fluid">
				</div>
				<div class="col-xl-3 col-6">
					<img src="images/portfolio-img4.jpg" class="img-fluid">
				</div>
				<div class="col-xl-3 col-6">
					<img src="images/portfolio-img5.jpg" class="img-fluid">
				</div>
				<div class="col-xl-3 col-6">
					<img src="images/portfolio-img6.jpg" class="img-fluid">
				</div>
				<div class="col-xl-3">
					<img src="images/portfolio-img7.jpg" class="img-fluid">
				</div>
			</div>
		</div>
		<p class="text-center para-btn">
			<button type="button" class="btn btn-dark" class="project_button">View More</button>
		</p>
	</div>
	<!-- recent projects end -->

	<!-- grey box start -->
	<div class="grey_box">
		<div class="container">
			<div class="row">
				<div class="col-xl-4">
					<ul style="list-style-type: none"> 
						<li><img src="images/logo.png"></li>
						<li class="grey_list">Onetel is free Bootstrap v3.3.5 HTML5 layout from templatemo website. Feel free to use it for your website.</li>
						<li class="grey_list">010-020-0340</li>
						<li class="grey_list">info@company.com</li>
						<li class="grey_list">www.company.com</li>
					</ul>
				</div>
				<div class="col-xl-4">
					<ul style="list-style-type: none">
						<li class="user_links">User Links</li>
						<li class="grey_list1">HTML5 Templates</li>
						<li class="grey_list1">CSS3 Tricks</li>
						<li class="grey_list1">Design Blog</li>
						<li class="grey_list1">Animations</li>
					</ul>
				</div>
				<div class="col-xl-4">
					<h3>Newsletter</h3>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</p>
					<input place holder= "Enter Your Email"><br>
					<button class="btn btn-dark"> Submit </button>
				</div>
			</div>
		</div>
	</div>
	<!-- grey box end -->

	<!-- copyright start -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-xl-6">
						Copyright © 2084 Company Name
					</div>
					<div class="col-xl-6">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
						<i class="fas fa-futbol"></i>
						<i class="fab fa-pinterest"></i>
						<i class="fas fa-envelope"></i>
					</div>
				</div>
			</div>
		</div>
	<!-- copyright end -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>